#====PATH====
ORIGIN_PATH="/disk1"
TARGET_PATH="/disk2"

#====SCHEDULER====
HOURS_GAP=24
TIME_ZONE="Europe/Paris" # https://gist.github.com/heyalexej/8bf688fd67d7199be4a1682b3eec7568
TIME_START="04:00"

#====OTHER====
NBR_THREADS=1 # Speed up copy, not recommended on HDD disks